<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="description" content="" />
    <meta name="keywords" content="A.J.R. Lewis, Tech Solutions Consultancy & Services, AI, ML, Bitcoin " />
    <meta name="revisit-after" content="1 Weeks" />
    <meta name="distribution" content="global" />
    <title>A.J.R. Lewis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <style>

        html {
          scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #DEF2F1;
            color: #17252A;
        }
        header {
/*            background-color: #2A7977;*/
            background-color: #3AAFA9;
            color: #DEF2F1;
            text-align: center;
            padding: 10px 0;
        }
        footer {
            background-color: #2A7977;

/*            background-color: #3AAFA9;*/
            color: #DEF2F1;
            text-align: center;
            padding: 30px 0;
        }
        .card {
            width: 90%;
            background-color: #DEF2F1;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #2A7977;
        }
        .logo {
            display: block;
            margin: 0 auto;
/*            max-width: 200px;*/
            max-width: 300px;
        }
        .profile {
            text-align: center;
            margin-top: 20px;
        }
        .profile img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            max-width: 150px;
        }

            nav {
              background-color: #17252A;
            }

            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
            }

            nav li {
              float: left;
            }

            nav li a {
              display: block;
              color: #DEF2F1;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            nav li a:hover {
              color: #17252A;
              background-color: #DEF2F1;
/*              color: #DEF2F1;*/
/*              background-color: #2A7977;*/
            }

    </style>
</head>
<body>
  <!-- <header style="background: white;"> -->
  <header style="background: #1F242D; color: white;">

    <br>
    <div class="row">
      <div class="twelve columns">
          <!-- <a href="{{ url_for('index_bp.get') }}"><img src="/static/img/logo.png" alt="Company Logo" class="logo"></a> -->
          <a href="{{ url_for('index_bp.get') }}"><img src="/static/img/logo.png" alt="Company Logo" class="logo"></a>
      </div>
    </div>
    <br>
    <br>
  </header>
    {% block navbar %}{% endblock navbar %}
  <content>
      {% block content %}{% endblock content %}
  </content>
  <!-- <br> -->

{% block footer %}

<footer style="background: #1F242D; color: white;">
    <div class="row">
        <div class="twelve columns">
            &copy; 2024 A.J.R. Lewis - All Rights Reserved
            <br>
            <br>
        </div> 
    </div> 

      <div class="row">
        <div class="six columns">
            <h4>Contact</h4>
            <ul>
                <li>E-mail: <a href="mailto:hello@ajrlewis.com" style="color: #EE423C;">hello@ajrlewis.com</a></li>
            </ul>
        </div> 
        <div class="six columns">
            <h4>Social</h4>
            <ul>
                <!-- <li>Nostr: <a href="https://primal.net/p/npub145dzzcseavt770mvc2xz3rvxh5w5znh3qcj8tkm3dw638m5pgwsq5q9etj", target="_blank">npub145dzzcseavt770mvc2xz3rvxh5w5znh3qcj8tkm3dw638m5pgwsq5q9etj</a></li> -->
                <li>Github: <a href="https://github.com/ajrlewis" target="_blank" style="color: #EE423C;">https://github.com/ajrlewis</a> </li>
            </ul>
        </div> 
    </div> 
  
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  </footer>



{% endblock footer %}

</body>


</html>
