

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- (render_meta) meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en-us" />
  <link rel="canonical" href="https://ajrlewis.com/"/>
  <meta name="description" content="A.J.R. Lewis, Tech Consultancy & Solutions Services"/>
  <meta name="keywords" content="A.J.R. Lewis, Tech Consultancy & Solutions Services, AI, ML, Bitcoin" />
  <meta name="revisit-after" content="1 Weeks" />
  <meta name="distribution" content="global" />
  <meta property="article:modified_time" content="2024-07-01T05:35:40+00:00" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="A.J.R. Lewis | Tech Consultancy & Solutions Services"/>
  <meta property="og:description" content="A.J.R. Lewis provides "/>
  <meta property="og:image" content="https://ajrlewis.com/static/img/logo.png"/>
  <meta property="og:image:width" content="2500"/>
  <meta property="og:image:height" content="1330"/>
  <meta property="og:image:type" content="image/png" />
  <meta property="og:url" content="https://ajrlewis.com/"/>
  <meta property="og:site_name" content="A.J.R. lewis"/>
  <meta property="og:type" content="website"/>
  <link rel="apple-touch-icon" href="/static/img/logo.png">
  <meta name="apple-mobile-web-app-title" content="A.J.R. Lewis">
  <title>A.J.R. Lewis</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/static/img/favicon.ico">

  <!-- (render_css) css -->
  <style>

    @font-face {
        font-family: "Ubuntu";
        src: url("/static/fonts/Ubuntu/Ubuntu-Regular.ttf") 
    }

    html {
      scroll-behavior: smooth;
    }

    body, html {
      font-family: "Ubuntu", sans-serif;
      background-color: white
      color: #111;
      text-align: center;
      height: 100%;
      margin: 0;
    }

    body p {
      color: black;
    }


    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: white;
      color: #111;
      padding-top: 5vh;
      padding-bottom: 5vh;
    }

    .profile { }

    .profile img {
      text-align: center;
      margin-top: 20px;
      display: block;
      margin: 20px auto;
      border-radius: 50%;
      height: 250px;
      max-height: 250px;
    }

    /* for section in sections */
    .background-overview,
    .background-services,
    .background-team,
    .background-clients,
    .background-contact {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .background-overview {
      background-image: url("/static/img/background-overview.png");
      min-height: 100%;
    }
    .background-services {
      background-image: url("/static/img/background-services.png");
      min-height: 400px;
    }
    .background-team {
      background-image: url("/static/img/background-team.png");
      min-height: 400px;
    }
    .background-clients {
      background-image: url("/static/img/background-clients.png");
      min-height: 100%;
    }
    .background-contact {
      background-image: url("/static/img/background-contact.png");
      min-height: 100%;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .background-overview,
      .background-services,
      .background-team,
      .background-clients,
      .background-contact {
        background-attachment: scroll;
      }
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
      color: white;

    }

    .caption span.border {
      display: inline-block;
      background-color: #111;
      color: #fff;
      color: white;
      background: #1F242C;
      background-color: black;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    /* Skeleton overrides */
    .container {
      padding-top: 5vh;
      padding-bottom: 5vh;
      min-height: 33vh;
    }

    .column {
      min-height: 100%;
    }

  </style>
</head>

<body>

<!-- Overview -->
<div class="background-overview">
  <div class="caption">
    <!-- <span class="border">A.J.R. Lewis</span> -->
    <!-- <span class="border">Building Your Tech Foundation</span> -->
    <span class="border">A.J.R. Lewis | Building Your Tech Foundation</span>
    <!-- <span class="border">Building Your Tech Foundation</span> -->
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <h1>A.J.R. Lewis</h1>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <p>We provide bespoke building blocks in tech-consulting and API-solution services using our open-source technologies.</p>
      <!-- <p>our off the shelf offererings are *Open-source software written in Python (FastAPI, Flask) or Rust (Actix Web) and deployed by Vercel or Gandi.</p> -->
      <!-- <p>our compnay operates on btc standard and as such all of our software is open source. what you pay through using us is our gespoke support in getting our open source stack working for you.</p> -->
    </div>
  </div>
</div>

<!-- Services -->
<div class="background-services">
  <div class="caption">
    <span class="border">Tech Tailored to You</span>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <h1>Services</h1>
    </div>
  </div>
  <div class="row">
    <div class="four columns">
      <h2>Hourly</h2>
      <!-- <p>What to expect ...</p> -->
      <p>Quick consultation service with detailed minutes and further suggestions.</p>
      <p><strong>From ₿0.00 084 000 / hour</strong></p>
    </div>
    <div class="four columns">
      <h2>Daily</h2>
      <p>Snapshot of our current API solutions with subsequent modifications.</p>
      <p><strong>From ₿0.00 420 069 / day</strong></p>
    </div>
    <div class="four columns">
      <h2>Weekly</h2>
      <p>Cutting-edge AI/LLM/ML/Web REST API solutions ready for production.</p>
      <p><strong>From ₿0.02 100 345 / week</strong></p>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <p>Get in touch today to discuss which service would suit you best <a href="mailto:hello@ajrlewis.com">hello@ajrlewis.com</a>.</p>
    </div>
  </div>
</div>

<!-- Team -->
<div class="background-team">
  <div class="caption">
    <span class="border">Meet the Faces Behind Your Success Story</span>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <h1>Team</h1>
    </div>
  </div>
  <div class="row">
    <div class="six columns profile">
      <img src="/static/img/profile-circle.png" alt="Founder Profile Picture">
      <h2>Alex Lewis</h2>
      <h3>Founder</h3>
      <p>PhD in extragalactic astrophysics.</p>
      <p>Head of AI team forecasting demand for high-volume retail businesses.</p>
    </div>
    <div class="six columns profile">
        <img src="/static/img/bot.png" alt="Cheif Bot Officer Picture" class="profile">
        <h2>Botrick AItman</h2>
        <h3>Chief Bot Officer</h3>
        <br>
        <p>
          <!-- api.ajrlewis.com/chat -->
          A large language model.
          <!-- 30 May 2023 — Flan-T5-Large and Flan-T5-XL (with 0.8B and 3B parameters respectively) perform similarly to other models with significantly more parameters, ... -->
        </p>
        <!-- <p>With your permission able to save response data with external apis (open ai, claude ai)</p> -->
    </div>
  </div>
</div>

<!-- Clients -->
<div class="background-clients">
  <div class="caption">
  <span class="border" >Join Our Family of Thriving Businesses</span>
</div>
</div>
<div class="container" id="clients">
  <br>
  <div class="row">
    <div class="twelve columns">
      <h1>Clients</h1>
    </div>
  </div>
  <div class="row">
    <div class="six columns profile">
      <a href="https://hyperhumans.ai" target="_blank">
        <img src="/static/img/client-hyperhumans.png" alt="Hyperhumans Logo">
      </a>
      <h2>Hyperhumans</h2>
      <span style="font-size: xxx-large;">“</span>
      <p>We hired A. J. R. Lewis based on a personal recommendation, and so far his work with us has been outstanding. Not only is he highly proficient in writing the actual code we need, but he has the brain to be able to make solid decisions and think up solutions that actually solve the problems that inevitably come up when developing software. Finally, he's just a great person to work with; self-managing, while fully able to mesh with our existing team. In short, hire him for your next software projects - we haven't regretted it for a second and neither will you.</p>
      <br>
      <br>
    </div>
    <div class="six columns profile">
      <a href="https://w4lkies.com" target="_blank">
        <img src="/static/img/client-w4lkies.png" alt="W4lkies Logo">
      </a>
      <h2>W4lkies</h2>
      <span style="font-size: xxx-large;">“</span>
      <p>A.J.R. Lewis has effectively built the tech for my dog walking business and I couldn't have had such a slick, smooth and easy to use infrastructure to create invoices and booking system without their help! Very professional and work done in very good time. Highly recommend.</p>
      <br>
      <br>
    </div>
  </div>
</div>

<!-- Get in touch -->
<div class="background-contact">
  <div class="caption">
    <span class="border">Get in Touch Today</span>
  </div>
  <footer>
    <div class="row">
        <div class="twelve columns">
          <h3>&copy; 2024 A.J.R. Lewis - All Rights Reserved</h3>
        </div> 
    </div> 
    <div class="row">
        <div class="six columns">
            <h4>Contact</h4>
            <ul>
                <li>E-mail: <a href="mailto:hello@ajrlewis.com">hello@ajrlewis.com</a></li>
            </ul>
        </div> 
        <div class="six columns">
            <h4>Social</h4>
            <ul>
                <li>Github: <a href="https://github.com/ajrlewis" target="_blank">https://github.com/ajrlewis</a> </li>
                <li>Nostr: Coming soon™</li>
            </ul>
        </div> 
    </div> 
  </footer>
</div>

</body>
</html>